export enum Application {
  COMMERCE = 'COMMERCE',

  SOURCING = 'SOURCING',

  PAY_APP = 'PAY_APP',

  CAMPAIGN_MANAGER = 'CAMPAIGN_MANAGER',

  EQ_COMMERCE = 'EQ_COMMERCE',

  Q_NET = 'Q_NET',

  KS_COMMERCE = 'KS_COMMERCE',

  INTERNAL = 'INTERNAL',
}
